{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 215,
                            "functionName": "applyAlphabet",
                            "line": 333,
                            "message": "Cannot retrieve a non-object type by ID: turingMachine"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 164,
                            "functionName": "updateTable",
                            "line": 343,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 26,
                            "functionName": "updateTapeDisplay",
                            "line": 347,
                            "message": "Cannot retrieve a non-object type by ID: turingMachine"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "onError",
                            "line": 16,
                            "message": "Could not find signal \"error\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "onError",
                            "line": 16,
                            "message": "Could not find signal \"error\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "onHalted",
                            "line": 20,
                            "message": "Could not find signal \"halted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "onHalted",
                            "line": 20,
                            "message": "Could not find signal \"halted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onRunningChanged",
                            "line": 25,
                            "message": "Could not find signal \"runningChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "onNeedScroll",
                            "line": 32,
                            "message": "Could not find signal \"needScroll\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "onNeedScroll",
                            "line": 32,
                            "message": "Could not find signal \"needScroll\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "icon",
                            "line": 45,
                            "message": "Could not find property \"icon\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "standardButtons",
                            "line": 52,
                            "message": "Could not find property \"standardButtons\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 56,
                            "message": "Could not find signal \"accepted\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 64,
                            "functionName": "fill",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 95,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 115,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 118,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 18,
                            "functionName": "model",
                            "line": 126,
                            "message": "Cannot retrieve a non-object type by ID: turingMachine"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 70,
                            "functionName": "color",
                            "line": 133,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 244,
                            "functionName": "text",
                            "line": 137,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 39,
                            "functionName": "centerIn",
                            "line": 136,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 92,
                            "functionName": "running",
                            "line": 144,
                            "message": "Cannot access value for name turingMachine"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 58,
                            "functionName": "loops",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 168,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 34,
                            "functionName": "fill",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 190,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 197,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onValueChanged",
                            "line": 209,
                            "message": "Could not find signal \"valueChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 22,
                            "functionName": "states",
                            "line": 225,
                            "message": "Cannot retrieve a non-object type by ID: turingMachine"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 29,
                            "functionName": "alphabet",
                            "line": 226,
                            "message": "Cannot retrieve a non-object type by ID: turingMachine"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 47,
                            "functionName": "model",
                            "line": 228,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 880,
                            "functionName": "updateTable",
                            "line": 240,
                            "message": "Cannot load property length from (component in C:/QtProjects/Turing/Main.qml)::alphabet with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 79,
                            "functionName": "onCompleted",
                            "line": 230,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 20,
                            "functionName": "target",
                            "line": 235,
                            "message": "Cannot retrieve a non-object type by ID: turingMachine"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 51,
                            "functionName": "onStatesChanged",
                            "line": 236,
                            "message": "method updateTable cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 34,
                            "functionName": "onAlphabetChanged",
                            "line": 237,
                            "message": "method updateTable cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 273,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 285,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 293,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 304,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 161,
                            "functionName": "clear",
                            "line": 326,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 46,
                            "functionName": "onCompleted",
                            "line": 351,
                            "message": "Cannot retrieve a non-object type by ID: tapeAlphabetInput"
                        }
                    ],
                    "filePath": "C:/QtProjects/Turing/Main.qml"
                }
            ],
            "moduleId": "Turing(appTuring)"
        }
    ]
}
